# 🔑 Trading Analysis Environment Variables
# Copy this file to .env and fill in your actual API keys

# FMP API Key (Financial Modeling Prep)
# Get your key at: https://financialmodelingprep.com/developer/docs
FMP_API_KEY=your_fmp_api_key_here

# Supabase Database Configuration
# Get these from your Supabase project settings
SUPABASE_URL=your_supabase_url_here
SUPABASE_KEY=your_supabase_anon_key_here

# Optional: Logging Level (DEBUG, INFO, WARNING, ERROR)
LOG_LEVEL=INFO

# Optional: Rate Limiting (requests per minute)
FMP_RATE_LIMIT=300
COINGECKO_RATE_LIMIT=100 