4H & 8H Parameter Optimization Results
==================================================

4H TIMEFRAME RESULTS:
Best Parameters: {'K': 23, 'smoothing': 10, 'window': 30, 'maLen': 5}
Best Performance: {'total_return': np.float64(865.788621209018), 'annual_return': np.float64(7.857882220039558), 'total_trades': 406, 'win_rate': 36.94581280788177, 'max_drawdown': np.float64(-57.40794232860239), 'buy_hold_return': np.float64(1195.563341742268), 'outperformance': np.float64(-329.77472053325005), 'sharpe_ratio': np.float64(0.11561831205566606), 'final_portfolio_value': np.float64(96578.8621209018), 'years_of_data': 29.97946611909651}

Top 10 Results:
1. {'K': 23, 'smoothing': 10, 'window': 30, 'maLen': 5, 'total_return': np.float64(865.788621209018), 'annual_return': np.float64(7.857882220039558), 'total_trades': 406, 'win_rate': 36.94581280788177, 'max_drawdown': np.float64(-57.40794232860239), 'outperformance': np.float64(-329.77472053325005), 'sharpe_ratio': np.float64(0.11561831205566606)}
2. {'K': 23, 'smoothing': 20, 'window': 30, 'maLen': 5, 'total_return': np.float64(865.788621209018), 'annual_return': np.float64(7.857882220039558), 'total_trades': 406, 'win_rate': 36.94581280788177, 'max_drawdown': np.float64(-57.40794232860239), 'outperformance': np.float64(-329.77472053325005), 'sharpe_ratio': np.float64(0.11561831205566606)}
3. {'K': 23, 'smoothing': 30, 'window': 30, 'maLen': 5, 'total_return': np.float64(865.788621209018), 'annual_return': np.float64(7.857882220039558), 'total_trades': 406, 'win_rate': 36.94581280788177, 'max_drawdown': np.float64(-57.40794232860239), 'outperformance': np.float64(-329.77472053325005), 'sharpe_ratio': np.float64(0.11561831205566606)}
4. {'K': 23, 'smoothing': 40, 'window': 30, 'maLen': 5, 'total_return': np.float64(865.788621209018), 'annual_return': np.float64(7.857882220039558), 'total_trades': 406, 'win_rate': 36.94581280788177, 'max_drawdown': np.float64(-57.40794232860239), 'outperformance': np.float64(-329.77472053325005), 'sharpe_ratio': np.float64(0.11561831205566606)}
5. {'K': 23, 'smoothing': 50, 'window': 30, 'maLen': 5, 'total_return': np.float64(865.788621209018), 'annual_return': np.float64(7.857882220039558), 'total_trades': 406, 'win_rate': 36.94581280788177, 'max_drawdown': np.float64(-57.40794232860239), 'outperformance': np.float64(-329.77472053325005), 'sharpe_ratio': np.float64(0.11561831205566606)}
6. {'K': 15, 'smoothing': 10, 'window': 30, 'maLen': 5, 'total_return': np.float64(820.1929214314772), 'annual_return': np.float64(7.6840305666525), 'total_trades': 449, 'win_rate': 33.18485523385301, 'max_drawdown': np.float64(-59.85914026150789), 'outperformance': np.float64(-375.3704203107908), 'sharpe_ratio': np.float64(0.11798512456999356)}
7. {'K': 15, 'smoothing': 20, 'window': 30, 'maLen': 5, 'total_return': np.float64(820.1929214314772), 'annual_return': np.float64(7.6840305666525), 'total_trades': 449, 'win_rate': 33.18485523385301, 'max_drawdown': np.float64(-59.85914026150789), 'outperformance': np.float64(-375.3704203107908), 'sharpe_ratio': np.float64(0.11798512456999356)}
8. {'K': 15, 'smoothing': 30, 'window': 30, 'maLen': 5, 'total_return': np.float64(820.1929214314772), 'annual_return': np.float64(7.6840305666525), 'total_trades': 449, 'win_rate': 33.18485523385301, 'max_drawdown': np.float64(-59.85914026150789), 'outperformance': np.float64(-375.3704203107908), 'sharpe_ratio': np.float64(0.11798512456999356)}
9. {'K': 15, 'smoothing': 40, 'window': 30, 'maLen': 5, 'total_return': np.float64(820.1929214314772), 'annual_return': np.float64(7.6840305666525), 'total_trades': 449, 'win_rate': 33.18485523385301, 'max_drawdown': np.float64(-59.85914026150789), 'outperformance': np.float64(-375.3704203107908), 'sharpe_ratio': np.float64(0.11798512456999356)}
10. {'K': 15, 'smoothing': 50, 'window': 30, 'maLen': 5, 'total_return': np.float64(820.1929214314772), 'annual_return': np.float64(7.6840305666525), 'total_trades': 449, 'win_rate': 33.18485523385301, 'max_drawdown': np.float64(-59.85914026150789), 'outperformance': np.float64(-375.3704203107908), 'sharpe_ratio': np.float64(0.11798512456999356)}

==================================================

8H TIMEFRAME RESULTS:
Best Parameters: {'K': 31, 'smoothing': 10, 'window': 70, 'maLen': 10}
Best Performance: {'total_return': np.float64(1887.5699626216935), 'annual_return': np.float64(22.0714525774377), 'total_trades': 145, 'win_rate': 33.793103448275865, 'max_drawdown': np.float64(-40.17679746756152), 'buy_hold_return': np.float64(1189.3661112121736), 'outperformance': np.float64(698.20385140952), 'sharpe_ratio': np.float64(0.1978787222159727), 'final_portfolio_value': np.float64(198756.99626216936), 'years_of_data': 14.989733059548255}

Top 10 Results:
1. {'K': 31, 'smoothing': 10, 'window': 70, 'maLen': 10, 'total_return': np.float64(1887.5699626216935), 'annual_return': np.float64(22.0714525774377), 'total_trades': 145, 'win_rate': 33.793103448275865, 'max_drawdown': np.float64(-40.17679746756152), 'outperformance': np.float64(698.20385140952), 'sharpe_ratio': np.float64(0.1978787222159727)}
2. {'K': 31, 'smoothing': 20, 'window': 70, 'maLen': 10, 'total_return': np.float64(1887.5699626216935), 'annual_return': np.float64(22.0714525774377), 'total_trades': 145, 'win_rate': 33.793103448275865, 'max_drawdown': np.float64(-40.17679746756152), 'outperformance': np.float64(698.20385140952), 'sharpe_ratio': np.float64(0.1978787222159727)}
3. {'K': 31, 'smoothing': 30, 'window': 70, 'maLen': 10, 'total_return': np.float64(1887.5699626216935), 'annual_return': np.float64(22.0714525774377), 'total_trades': 145, 'win_rate': 33.793103448275865, 'max_drawdown': np.float64(-40.17679746756152), 'outperformance': np.float64(698.20385140952), 'sharpe_ratio': np.float64(0.1978787222159727)}
4. {'K': 31, 'smoothing': 40, 'window': 70, 'maLen': 10, 'total_return': np.float64(1887.5699626216935), 'annual_return': np.float64(22.0714525774377), 'total_trades': 145, 'win_rate': 33.793103448275865, 'max_drawdown': np.float64(-40.17679746756152), 'outperformance': np.float64(698.20385140952), 'sharpe_ratio': np.float64(0.1978787222159727)}
5. {'K': 31, 'smoothing': 50, 'window': 70, 'maLen': 10, 'total_return': np.float64(1887.5699626216935), 'annual_return': np.float64(22.0714525774377), 'total_trades': 145, 'win_rate': 33.793103448275865, 'max_drawdown': np.float64(-40.17679746756152), 'outperformance': np.float64(698.20385140952), 'sharpe_ratio': np.float64(0.1978787222159727)}
6. {'K': 31, 'smoothing': 10, 'window': 110, 'maLen': 10, 'total_return': np.float64(1501.1987254554583), 'annual_return': np.float64(20.323746648807695), 'total_trades': 156, 'win_rate': 32.05128205128205, 'max_drawdown': np.float64(-53.53503310368551), 'outperformance': np.float64(311.83261424328475), 'sharpe_ratio': np.float64(0.18019009877363165)}
7. {'K': 31, 'smoothing': 20, 'window': 110, 'maLen': 10, 'total_return': np.float64(1501.1987254554583), 'annual_return': np.float64(20.323746648807695), 'total_trades': 156, 'win_rate': 32.05128205128205, 'max_drawdown': np.float64(-53.53503310368551), 'outperformance': np.float64(311.83261424328475), 'sharpe_ratio': np.float64(0.18019009877363165)}
8. {'K': 31, 'smoothing': 30, 'window': 110, 'maLen': 10, 'total_return': np.float64(1501.1987254554583), 'annual_return': np.float64(20.323746648807695), 'total_trades': 156, 'win_rate': 32.05128205128205, 'max_drawdown': np.float64(-53.53503310368551), 'outperformance': np.float64(311.83261424328475), 'sharpe_ratio': np.float64(0.18019009877363165)}
9. {'K': 31, 'smoothing': 40, 'window': 110, 'maLen': 10, 'total_return': np.float64(1501.1987254554583), 'annual_return': np.float64(20.323746648807695), 'total_trades': 156, 'win_rate': 32.05128205128205, 'max_drawdown': np.float64(-53.53503310368551), 'outperformance': np.float64(311.83261424328475), 'sharpe_ratio': np.float64(0.18019009877363165)}
10. {'K': 31, 'smoothing': 50, 'window': 110, 'maLen': 10, 'total_return': np.float64(1501.1987254554583), 'annual_return': np.float64(20.323746648807695), 'total_trades': 156, 'win_rate': 32.05128205128205, 'max_drawdown': np.float64(-53.53503310368551), 'outperformance': np.float64(311.83261424328475), 'sharpe_ratio': np.float64(0.18019009877363165)}

==================================================

